limit=25
field=text
terms=10
maxSimTerms=5
maxUsedFreqTerm=3
maxDoc=30
maxIter=8
alpha=0.8
beta=0.001
gama=0.8
scoreParam=0.8
runname=URL5_text_pr_L2R
features=9,10,11,12,13,14,15,16,17,18,19
lambda=0.7
windowsize=5
windowsizePRF=15
feedbackDocuments=25
candidateTerms=15
L2r=true
