limit=100
field=text
terms=4
maxSimTerms=6
maxUsedFreqTerm=3
maxDoc=40
maxIter=20
alpha=0.8
beta=0.001
gama=0.8
scoreParam=0.8
runname=URL4_text
features=9,10,11,12,13,14,15,16,17,18,19
lambda=0.7
windowsize=5
windowsizePRF=15
feedbackDocuments=200
candidateTerms=50