limit=30
field=text
terms=10
maxSimTerms=2
maxUsedFreqTerm=5
maxDoc=30
maxIter=20
alpha=0.8
beta=0.001
gama=0.8
scoreParam=0.8
runname=URL5_text_L2R
features=9,10,11,12,13,14,15,16,17,18,19
lambda=0.7
windowsize=5
windowsizePRF=15
feedbackDocuments=30
candidateTerms=30
L2r=true