limit=50
field=text
terms=15
maxSimTerms=100
maxUsedFreqTerm=3
maxDoc=50
maxIter=3
alpha=0.8
beta=0.001
gama=0.8
scoreParam=0.8
runname=URL5L2r_text
features=9,10,11,12,13,14,15,16,17,18,19
lambda=0.7
windowsize=5
windowsizePRF=15
feedbackDocuments=50
candidateTerms=100
